// compress: true

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(../img/bcg_westeros.jpg) no-repeat center;
}

.card {
    width: 23.3rem;
    height: 30rem;
    backdrop-filter: blur(4px) saturate(100%);
    -webkit-backdrop-filter: blur(4px) saturate(100%);
    background-color: fade(black, 20%);
    border-radius: .8rem;
    box-shadow: 0 .26rem 1.33rem fade(black, 30%);
    border: 1px solid fade(black, 30%);
}

.image__card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: .66rem;
    transform: translateY(-5.33rem) scale(0.5);

    img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: .66rem;
    object-fit: cover;
    }
}

.desc__card {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16.6rem;

    h2 {
        text-align: center;
        color: white;
        font-size: 2rem;
        font-weight: 700;

        span {
            font-size: 1rem;
            color: rgb(0, 255, 255);
            font-weight: 700;
        }
    }
}

.social__card {
    width: 100%;
    display: inline-block;
    padding: 10% 0;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    
    i {
        padding: 0% 5;
    }
}

.fa {
    
    img {
        width: 3rem;
        fill: #fff !important;
    }
}